# ServiceTest

./: .gitignore  README.md  ServiceTest.slnx  消息队列项目说明.md
.cursor/rules/: csharp-coding-standards.mdc  grpc-development.mdc  message-queue-development.mdc  project-structure.mdc  shared-library-development.mdc  testing-guidelines.mdc
GrpcConsoleTest/: GrpcConsoleTest.csproj  Program.cs  README.md
GrpcPureService/: GrpcPureService.csproj  Program.cs  README.md
GrpcPureService/Services/: DeviceStatusService.cs  GreeterService.cs
GrpcServiceTest/: GrpcServiceTest.csproj  Program.cs
GrpcServiceTest/Properties/: launchSettings.json
GrpcServiceTest/Services/: DeviceStatusService.cs  GreeterService.cs
GrpcShared/: GrpcShared.csproj
GrpcShared/Protos/: device_status.proto  gRPC动态执行方案.md
RocketMQSender/: Program.cs  README.md  RocketMQSender.csproj  appsettings.json
RocketMQSubscriber/: Program.cs  README.md  appsettings.json
